# jwtLogin

./: .gitignore  pom.xml  readme.md
boot/: pom.xml
boot/src/main/java/com/agenda/boot/: BootApplication.java
boot/src/main/java/com/agenda/boot/security/: WebSecurityConfig.java
boot/src/main/java/com/agenda/boot/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
boot/src/main/java/com/agenda/boot/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/example/boot/: BootApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/app/: app.component.html  app.module.ts
front-end/src/app/auth/: Add-Contact-Info.ts  signup-info.ts
front-end/src/app/register/: register.component.html  register.component.ts
front-end/src/app/services/: user.service.ts
front-end/src/app/user/: user.component.css  user.component.html  user.component.ts
model/: pom.xml
model/src/main/java/com/agenda/model/dto/: AccountDto.java  ContactDto.java
model/src/main/java/com/agenda/model/entity/: Account.java  AccountState.java  Contact.java  Role.java  RoleName.java
model/src/main/java/com/agenda/model/repository/: AccountRepository.java  ContactRepository.java  RoleRepository.java
model/src/test/java/com/agenda/model/: ModelApplicationTests.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/com/agenda/restapiimpl/: AccountControllerImpl.java  ContactControllerImpl.java
rest-api-impl/src/test/java/com/agenda/restapiimpl/: RestApiImplApplicationTests.java
rest-api/src/main/java/com/agenda/restapi/Contact/: AccountController.java  ContactsController.java
rest-api/src/test/java/com/agenda/restapi/: RestApiApplicationTests.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/agenda/serviceapiimpl/: AccountServiceImpl.java  ContactServiceImpl.java
service-api-impl/src/test/java/com/agenda/serviceapiimpl/: ServiceApiImplApplicationTests.java
service-api/src/main/java/com/agenda/serviceapi/: AccountService.java  ContactService.java
service-api/src/test/java/com/agenda/serviceapi/: ServiceApiApplicationTests.java
system/: pom.xml
system/src/main/java/com/agenda/security/controller/: AuthRestAPIs.java  TestRestAPIs.java
system/src/main/java/com/agenda/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
system/src/main/java/com/agenda/security/request/: LoginForm.java  SignUpForm.java
system/src/main/java/com/agenda/security/response/: JwtResponse.java  ResponseMessage.java
system/src/main/java/com/agenda/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
system/src/main/java/com/agenda/security/webconfig/: WebSecurityConfig.java
