spring.datasource.url=jdbc:mysql://localhost:3306/contacts?autoReconnect=true&useSSL=false
spring.datasource.username=mark
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jdbc:mysql://localhost:3306/Contacts?autoReconnect=true&useSSL=false

#server.port = 8090 TEST
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400